
mat-dialog-content{
    display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.main-div {
    /* height:fit-content;
    width:fit-content;    
    justify-content: center; */
    width: 100%;
    height: 100%;
    max-width: 90%;
    max-height: 90%;
    padding: 10px;
} 

mat-card {

     margin: 1% 1% ;
      
    width: 100%;
  height: 100%;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    
}


mat-card-header{
    width: auto;
    justify-content: center;
}

mat-card-content{
    row-gap: 10%;
    
}

mat-card-footer{
    justify-content: center;
}


.sp {
    width: 15em;
    font-weight: bold;
    padding-left: 1em;
    padding-right: 1em;
    
}

button{
    background-color: rgb(127, 111, 228);
    padding: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}





h1{
    font-weight: bold;
}

.up{
    width: 70%;
    height: auto;
}

.file-input {
    display: none;
  }


  